# BidTheRack

./: .gitignore  BidTheRack.sln  dump.rdb
API/: API.csproj  BidTheRackDB  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: BasketController.cs  ErrorController.cs  ErrorRedirectResponse.cs  ProductsController.cs
API/Dtos/: ProductDTO.cs
API/Errors/: ApiResponse.cs  ApiValidationResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddlware.cs
API/Properties/: launchSettings.json
BidTheRack.Test/: BidTheRack.Test.csproj  ProductServiceTest.cs
Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs
Core/Interfaces/: IGenericRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ProductConfiguration.cs
Infrastructure/Data/: GenericRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Migrations/: 20200730212712_InitialCreate.Designer.cs  20200730212712_InitialCreate.cs  20200731125937_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/Repository/: BasketRepository.cs  ProductRepository.cs
Infrastructure/Data/SeedData/: products.json
Infrastructure/Migrations/: 20200730133935_Intial Create.Designer.cs  20200730133935_Intial Create.cs  StoreContextModelSnapshot.cs
client/: .gitignore  angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/basket/: basket.component.html  basket.component.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html
client/src/app/core/: core.module.ts
client/src/app/home/: home.component.html
(+32 files in other folders)
