<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="4.7.2"/>
    <PackageReference Include="StackExchange.Redis" Version="2.1.58"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\SeedData\"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
</Project>